<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>edu.nju</groupId>
  <artifactId>ERPClient</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>ERPClient</name>
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>src</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    <plugins>
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.5.1</version>
        <configuration>
          <source>1.8</source>
          <target>1.8</target>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <dependencies>
  	<dependency>
  		<groupId>junit</groupId>
  		<artifactId>junit</artifactId>
  		<version>4.12</version>
  	</dependency>
  	<!-- JFoenix依赖 -->
  	<dependency>
  		<groupId>com.jfoenix</groupId>
  		<artifactId>jfoenix</artifactId>
  		<version>1.10.0</version>
  	</dependency>
  	<!-- JMF依赖 -->
  	<dependency>
	    <groupId>javax.media</groupId>
	    <artifactId>jmf</artifactId>
	    <version>2.1.1e</version>
	</dependency>
	<!-- OpenCV依赖 -->
	<dependency>
	    <groupId>nu.pattern</groupId>
	    <artifactId>opencv</artifactId>
	    <version>2.4.9-7</version>
	</dependency>
  </dependencies>
</project>