<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<GridPane alignment="CENTER" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" style="-fx-background-color: white;" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="main.Presentation.FinancialStaffUI.RecordUI.SaleStateFrame">
   <children>
      <Label text="销售明细表" GridPane.columnIndex="2" GridPane.columnSpan="14" GridPane.halignment="CENTER" GridPane.rowSpan="2">
         <font>
            <Font size="28.0" />
         </font>
      </Label>
      <GridPane prefHeight="184.0" prefWidth="123.0" style="-fx-background-color: rgb(224,103,103);" GridPane.columnSpan="2" GridPane.rowSpan="18">
         <children>
            <Circle fill="WHITE" radius="68.0" stroke="#ffffff00" strokeType="INSIDE" strokeWidth="0.0" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER" />
            <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#home" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" prefHeight="48.0" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="14">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/主界面.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="主界面" />
               </tooltip>
            </Button>
            <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#back" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" prefHeight="48.0" style="-fx-background-color: null;" GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="16">
               <graphic>
                  <ImageView fitHeight="40.0" fitWidth="40.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/返回.png" />
                     </image>
                  </ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="返回" />
               </tooltip>
            </Button>
            <Label GridPane.columnIndex="1" GridPane.halignment="CENTER" GridPane.rowIndex="2" GridPane.valignment="CENTER">
               <graphic>
                  <ImageView fx:id="head" fitHeight="136.0" fitWidth="136.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/登陆界面logo.png" />
                     </image></ImageView>
               </graphic>
               <tooltip>
                  <Tooltip text="用户信息" />
               </tooltip>
            </Label>
         </children>
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
         <rowConstraints>
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
            <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
         </rowConstraints>
      </GridPane>
      <Line endX="1120.0" GridPane.columnIndex="2" GridPane.columnSpan="14" GridPane.rowIndex="1" GridPane.valignment="BOTTOM" />
      <Pane GridPane.columnIndex="15">
         <children>
            <Button layoutX="40.0" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#exit" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: null;" GridPane.columnIndex="15" GridPane.halignment="RIGHT" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/关闭.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
            <Button maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" mnemonicParsing="false" onAction="#minimize" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" prefHeight="30.0" prefWidth="40.0" style="-fx-background-color: null;" GridPane.columnIndex="15" GridPane.halignment="LEFT" GridPane.valignment="TOP">
               <graphic>
                  <ImageView fitHeight="30.0" fitWidth="30.0" pickOnBounds="true" preserveRatio="true">
                     <image>
                        <Image url="@../../../../resources/最小化.png" />
                     </image>
                  </ImageView>
               </graphic>
            </Button>
         </children>
      </Pane>
      <AnchorPane prefHeight="200.0" prefWidth="200.0" GridPane.columnIndex="2" GridPane.columnSpan="14" GridPane.rowIndex="2" GridPane.rowSpan="16">
         <children>
            <Pane layoutX="104.0" layoutY="566.0">
               <children>
                  <Button minHeight="-Infinity" mnemonicParsing="false" onAction="#outputToExcel" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" prefHeight="38.0" prefWidth="125.0" style="-fx-background-color: null; -fx-border-color: rgba(0,0,0, 0.15, 0.5, 0.5);" text="导出为Excel">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="取消" />
                     </tooltip>
                  </Button>
                  <Button defaultButton="true" layoutX="824.0" minHeight="-Infinity" mnemonicParsing="false" onAction="#sure" onMouseEntered="#buttonEnterEffect" onMouseExited="#buttonExitEffect" onMousePressed="#buttonPressEffect" style="-fx-background-color: null; -fx-border-color: rgba(0,0,0, 0.15, 0.5, 0.5);" text="确认">
                     <font>
                        <Font size="18.0" />
                     </font>
                     <tooltip>
                        <Tooltip text="确认" />
                     </tooltip>
                  </Button>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="39.0">
               <children>
                  <Label text="时间：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="27.0" layoutY="24.0">
                     <children>
                        <Pane layoutX="489.0">
                           <children>
                              <Label layoutY="6.0" text="结束时间：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="endDatePicker" layoutX="90.0" onAction="#setTime" promptText="结束时间" style="-fx-font-size: 18;" />
                           </children>
                        </Pane>
                        <Pane>
                           <children>
                              <Label layoutY="6.0" text="起始时间：">
                                 <font>
                                    <Font size="18.0" />
                                 </font>
                              </Label>
                              <DatePicker fx:id="startDatePicker" layoutX="90.0" onAction="#setTime" promptText="起始时间" style="-fx-font-size: 18;" />
                           </children>
                        </Pane>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="155.0">
               <children>
                  <Label layoutY="13.0" text="收入类：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="27.0" layoutY="37.0">
                     <children>
                        <TextField fx:id="saleIncomeField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="销售收入：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="27.0" layoutY="93.0">
                     <children>
                        <TextField fx:id="goodsIncomeField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="商品收入：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="516.0" layoutY="93.0">
                     <children>
                        <TextField fx:id="goodsDiscountField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="商品折让：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="516.0" layoutY="37.0" visible="false">
                     <children>
                        <TextField fx:id="saleDiscountField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="销售折让：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="333.0">
               <children>
                  <Label layoutY="13.0" text="支出类：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="27.0" layoutY="37.0">
                     <children>
                        <TextField fx:id="saleCostField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="销售成本：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
                  <Pane layoutX="516.0" layoutY="37.0">
                     <children>
                        <TextField fx:id="goodsCostField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="商品支出：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
            <Pane layoutX="104.0" layoutY="446.0">
               <children>
                  <Label layoutY="13.0" text="利润：">
                     <font>
                        <Font size="18.0" />
                     </font>
                  </Label>
                  <Pane layoutX="27.0" layoutY="37.0">
                     <children>
                        <TextField fx:id="profitField" editable="false" layoutX="90.0" prefHeight="36.0" prefWidth="280.0">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </TextField>
                        <Label layoutX="343.0" layoutY="6.0" text="元">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                        <Label layoutY="6.0" text="总 利 润：">
                           <font>
                              <Font size="18.0" />
                           </font>
                        </Label>
                     </children>
                  </Pane>
               </children>
            </Pane>
         </children>
      </AnchorPane>
   </children>
   <columnConstraints>
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
      <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
   </rowConstraints>
</GridPane>
